{
  "name": "discordbot-images",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node api/app.js",
    "test": "nodemon api/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EAS-Clark/DiscordBot-Images.git"
  },
  "keywords": [
    "Discord"
  ],
  "author": "Clark Brooks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EAS-Clark/DiscordBot-Images/issues"
  },
  "homepage": "https://github.com/EAS-Clark/DiscordBot-Images#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.3",
    "express-fileupload": "^1.3.1",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  }
}
